<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <!-- stops ios from altering phone numbers please remember to use <a href="tel:1-800...">1-800...</a> -->
    <!-- desktop styles -->
    <style type="text/css">
      /*
    >>>>> CSS standards <<<<<
        1. Public Broadcast TeleVision | List css as: position, box-model, typographic, visual;
        2. Attributes with a single property should appear inline
        3. List comma separated selectors
        4. Pre-mailer will make all styles inline before send
    */

      /* ========== css reset styles to normalize behaviour ========== */
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Arial, Helvetica, sans-serif;
      }

      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        text-decoration: none;
        outline: none;
        -ms-interpolation-mode: bicubic;
      }

      a img {
        border: 0 none;
      }

      /* normalizes image behavior by removing padding on top and bottom in gmail / yahoo */
      .image-reset img,
      img.image-reset {
        display: block;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      #wrapper-table {
        margin: 0;
        padding: 0;
      }

      /* fixes outlook appended ExternalClass to elements */

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      /* normalizes outlook generated view in browser link */

      #outlook a {
        padding: 0;
      }

      /* ========== end css reset ========== */

      /* ========== utilities ========== */

      .desktop-hide {
        display: none;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        float: left;
        font-size: 0;
        line-height: 0;
        mso-hide: all;
      }

      .desktop-hide img,
      img.desktop-hide {
        max-height: 0;
        width: 0;
      }

      .align-left {
        text-align: left;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }

      #navigation {
        background-color: #ffffff;
        border-top: 1px solid #cacaca;
        border-left: 1px solid #cacaca;
        border-bottom: 1px solid #cacaca;
        border-right: 1px solid #cacaca;
      }

      #navigation td {
        text-align: center;
      }

      #navigation td a {
        color: #606060;
        font-family: Arial, Helvetica, sans-serif;
        font-style: italic;
        font-size: 16px;
        text-decoration: none;
      }

      #navigation .nav-spacer {
        background-color: #cacaca;
      }

      /* ========== end utilities ========== */

      /* ========== scaffolding ========== */

      .row,
      .spacer {
      }

      .fixed-row {
      }

      .block-content {
        width: 100%; /* fills column width */
        text-align: center; /* centers numbers not necessary for production */
      }

      /* ========== end scaffolding ========== */

      /* ========== custom styles ========== */
      .bg-primary {
        background-color: #FFF2F4;
      }

      .brand-content h2, .brand-content span {
        font-style: normal;
        line-height: 50px;
      }

      .brand-content h2 {
        font-size: 50px;
        margin: 10px 0 0 0;
      }

      .brand-content span {
        font-size: 25px;
        margin: 0;
      }

      .brand-content a, .brand-how-it-works a, .brand-club a {
        padding: 15px 54px;
        background: #D62E55;
        color: #FFFFFF;
        border-radius: 8px;
        text-decoration: none;
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
      }

      .brand-content p, .brand-how-it-works p, .brand-club p {
        padding-bottom: 30px;
      }

      .brand-how-it-works p {
        padding-top: 30px;
      }

      .brand-description p {
        margin: 0;
        padding: 30px 30px;
        font-style: normal;
        font-weight: 400;
        font-size: 19px;
        line-height: 19px;
        text-align: center;
      }

      .bg-secondary {
        background-color: #E9D8FC;
      }

      .brand-benefits h2, .brand-how-it-works h2 {
        font-weight: 700;
        font-size: 40px;
        line-height: 40px;
        color: #151515;
        font-style: normal;
      }

      .brand-benefits p {
        font-style: normal;
        font-weight: 700;
        font-size: 17px;
        line-height: 24px;
        color: #151515;
        padding: 0 10px;
      }

      .brand-benefits .text {
        font-style: italic;
        font-weight: 400;
        font-size: 24px;
        line-height: 24px;
      }

      .brand-referral h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 35px;
        text-align: left;
      }

      .brand-referral p {
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 25px;
        text-align: left;
        margin: 30px 0;
      }

      .brand-referral a {
        padding: 15px 75px;
        background: #FFFFFF;
        border: 2px solid #D62E55;
        border-radius: 8px; 
        text-decoration: none;
        color: #D62E55;
        font-size: 16px;
        line-height: 20px;
      }

      .brand-referral-content img {
        border-radius: 8px;
      }

      .brand-referral-content .img-wrapper {
        margin: 10px;
        text-align: right;
      }

      .brand-referral-content h2 {
        text-align: left;
        margin: 40px 0 5px 10px;
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
      }

      .brand-referral-content p {
        text-align: left;
        margin-left: 5px;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        margin: 0 0 0 15px;
      }

      .brand-club h2 {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        color: #151515;
        font-style: normal;
        margin: 25px 0 10px 0;
      }

      /* ========== end custom styles ========== */
    </style>
    <!-- end desktop styles -->

    <!-- responsive styles -->
    <style type="text/css" media="only screen and (max-width: 600px)">
      @media screen and (max-width: 600px) {
        #content-cell {
          padding: 0 20px;
        } /* adds some padding to the side of entire template for mobile devices */

        div,
        p,
        a,
        li,
        span,
        td {
          -webkit-text-size-adjust: none;
        }

        /* ========== utilities ========== */

        /* makes images responsive inside columns on mobile devices */
        .flex-image {
          width: 100% !important;
          height: auto;
        }

        .flex-button {
          max-width: 600px !important;
          width: 100% !important;
        }

        .flex-button a {
          display: block !important;
          font-size: 18px !important;
        }

        .mobile-hide {
          display: none !important;
        }

        .desktop-hide {
          display: table !important;
          max-height: none !important;
          overflow: visible !important;
          float: none !important;
          font-size: 12px !important;
          line-height: 1.5 !important;
        }

        .desktop-hide td,
        td.desktop-hide {
          display: inline-table !important;
        }

        .desktop-hide img,
        img.desktop-hide {
          max-height: none !important;
          width: auto !important;
        }

        .desktop-hide .flex-image {
          width: 100% !important;
        }

        /* ========== end utilities ========== */

        /* ========== scaffolding ========== */
        #content-table,
        .row,
        .fluid-row,
        .md-fluid-row,
        .row-spacer,
        #navigation,
        .row .col-1,
        .row .col-2,
        .row .col-3,
        .row .col-4,
        .row .col-5,
        .row .col-6,
        .row .col-7,
        .row .col-8,
        .row .col-9,
        .row .col-10,
        .row .col-11,
        .col-12 {
          width: 100% !important;
        }

        .fluid-row .col-1,
        .md-fluid-row .col-1 {
          width: 8.25% !important;
        }
        .fluid-row .col-2,
        .md-fluid-row .col-2 {
          width: 16.5% !important;
        }
        .fluid-row .col-3,
        .md-fluid-row .col-3 {
          width: 25% !important;
        }
        .fluid-row .col-4,
        .md-fluid-row .col-4 {
          width: 33% !important;
        }
        .fluid-row .col-5,
        .md-fluid-row .col-5 {
          width: 41.25% !important;
        }
        .fluid-row .col-6,
        .md-fluid-row .col-6 {
          width: 50% !important;
        }
        .fluid-row .col-7,
        .md-fluid-row .col-7 {
          width: 57.75% !important;
        }
        .fluid-row .col-8,
        .md-fluid-row .col-8 {
          width: 66% !important;
        }
        .fluid-row .col-9,
        .md-fluid-row .col-8 {
          width: 74.25% !important;
        }
        .fluid-row .col-10,
        .md-fluid-row .col-10 {
          width: 82.5% !important;
        }
        .fluid-row .col-11,
        .md-fluid-row .col-11 {
          width: 90.75% !important;
        }

        /* ========== end scaffolding ========== */
        /* ========== custom styles ============= */
        .brand-referral h2, .brand-referral p, .brand-referral-content .img-wrapper, .brand-referral-content h2, .brand-referral-content p {
            text-align: center;
        }

        /* ========== end custom styles ========== */
      }
    </style>
    <style type="text/css" media="only screen and (max-width: 481px)">
      @media screen and (max-width: 481px) {
        .md-fluid-row .col-1,
        .md-fluid-row .col-2,
        .md-fluid-row .col-3,
        .md-fluid-row .col-4,
        .md-fluid-row .col-5,
        .md-fluid-row .col-6,
        .md-fluid-row .col-7,
        .md-fluid-row .col-8,
        .md-fluid-row .col-9,
        .md-fluid-row .col-10,
        .md-fluid-row .col-11 {
          width: 100% !important;
        }
      }
    </style>
    <!-- end responsive styles -->
  </head>
  <body>
    <table id="wrapper-table" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td>
                <table id="content-table" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                    <tr>
                        <td id="content-cell">
                            <!-- Begin section -->
                            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <!-- Single Column -->
                                        <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content bg-primary brand-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="../images/CE-logo.png" style="padding: 10px 0;" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    The hottest<br>loyalty club
                                                                </h2>
                                                                <span>in the Beauty sphere is here!</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <img src="../images/Swell_EDM_1.png" width="550" style="padding: 30px" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                               <p><a href="#">Learn more</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end single column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- end section -->
                            <!-- Begin section -->
                            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <!-- Single Column -->
                                        <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-description" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    Sign up and get rewarded for all the good things you've been doing to your hair and bod'. Being part of the club allows you to collect points, redeem gifts, and strike gold in Coco coin for friend referrals. Tempting? For sure. And it doesn't stop there.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end single column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- end section -->
                            <!-- begin section -->
                            <table class="row bg-secondary" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <!-- Single Column -->
                                        <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-benefits" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    Club Benefits
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end single column -->
                                        <!-- First Column -->
                                        <table class="col-3" width="148" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-benefits" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="../images/Points.png" width="80" />
                                                                <p>Earn & Redeem Points</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end first column -->

                                        <!-- Second Column -->
                                        <table class="col-3" width="148" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-benefits" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="../images/Cake.png" width="80" />
                                                                <p style="margin: 0;">Birthday discounts</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end second column -->

                                        <!-- 3rd Column -->
                                        <table class="col-3" width="148" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-benefits" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="../images/Mail.png" width="80" />
                                                                <p>Exclusive Vouchers</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end 3rd column -->

                                        <!-- 4th Column -->
                                        <table class="col-3" width="148" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-benefits" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <img src="../images/Coconut.png" width="80" />
                                                                <p>Early Access To Sales</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end 4th column -->

                                        <!-- Single Column -->
                                        <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-benefits" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <p class="text">
                                                                    ….and so much MORE
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end single column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- end section -->
            
                            <table class="row" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-how-it-works" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    How it works
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="col-12 bg-primary" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="col-5" width="248" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                                        <tr>
                                                            <td>
                                                                <table class="block-content brand-referral-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="img-wrapper">
                                                                                <img src="../images/image01.png" />
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="col-5" width="248" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                                        <tr>
                                                            <td>
                                                                <table class="block-content brand-referral-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>
                                                                                1. Create an account
                                                                            </h2>
                                                                            <p>to start collecting points</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="col-5" width="248" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                                        <tr>
                                                            <td>
                                                                <table class="block-content brand-referral-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="img-wrapper">
                                                                                <img src="../images/image01.png" />
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="col-5" width="248" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                                        <tr>
                                                            <td>
                                                                <table class="block-content brand-referral-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>
                                                                                2. Earn points
                                                                            </h2>
                                                                            <p>with every purchase, or action made</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="col-5" width="248" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                                        <tr>
                                                            <td>
                                                                <table class="block-content brand-referral-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <p class="img-wrapper">
                                                                                <img src="../images/image01.png" />
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table class="col-5" width="248" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                                        <tr>
                                                            <td>
                                                                <table class="block-content brand-referral-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td>
                                                                            <h2>
                                                                                3. Redeem rewards
                                                                            </h2>
                                                                            <p>such as products, or discounts off your cart</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-how-it-works" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <p><a href="#">Learn more</a></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- begin section -->
                            <table class="row bg-primary" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <!-- First Column -->
                                        <table class="col-6" width="298" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-referral-content" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <p style="margin: 20px;">
                                                                    <img src="../images/image2x.png" width="300" />
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end first column -->

                                        <!-- Second Column -->
                                        <table class="col-6" width="260" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-referral" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <h2>Refer a friend <br> & get rewarded</h2>
                                                                <p>
                                                                    Get $5 for every successful referral you make!
                                                                </p>
                                                                <p>
                                                                    <a href="#">Refer a friend</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end second column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- end section -->
                            <!-- begin section -->
                            <table class="row bg-secondary" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                    <td>
                                        <!-- Single Column -->
                                        <table class="col-12" width="600" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0; border-left: 1px; border-right: 1px;">
                                            <tr>
                                                <td>
                                                    <table class="block-content brand-club" align="center" cellspacing="0" cellpadding="0" border="0">
                                                        <tr>
                                                            <td>
                                                                <h2>
                                                                    What are you waiting for?
                                                                </h2>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    <a href="#">
                                                                        Join the club!
                                                                    </a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- end single column -->
                                    </td>
                                </tr>
                            </table>
                            <!-- end section -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
  </body>
</html>
