footer {
	background-color: $secondary;
	color: $white;

	a {
		color: $white;

		&:hover {
			color: $white;
			text-decoration: underline;
		}
	}

	hr {
		border-color: $white;
	}
}

.footer-grid {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto auto auto;
	grid-template-areas: "newsletter newsletter"
			"helplinks aboutus"
			"sub-currency-follow-us image";

	@include media-breakpoint-up(lg) {
		grid-template-columns: 2fr 1fr 1fr 246px;
		grid-template-rows: auto auto;
		grid-template-areas: "newsletter aboutus helplinks image"
				"newsletter sub-currency-follow-us sub-currency-follow-us image";
		grid-column-gap: $grid-gutter-width-lg;
	}

	&__sub-currency-follow-us {
		grid-area: sub-currency-follow-us;
		display: grid;
		grid-template-rows: auto auto 1fr;
		grid-template-columns: auto;
		grid-template-areas: "followus"
			"currency"
			"item";

		@include media-breakpoint-up(lg) {
			grid-template-rows: auto;
			grid-template-columns: 50% 50%;
			grid-template-areas: "followus currency";
			grid-column-gap: $grid-gutter-width;
		}
	}

	&__newsletter {
		grid-area: newsletter;
	}

	&__about-us {
		grid-area: aboutus;
	}

	&__help-links {
		grid-area: helplinks;
	}

	 &__followus {
		grid-area: followus;
	}

	&__currency {
		grid-area: currency;
	}

	&__image {
		grid-area: image;

		img {
			width: 96%;
		}
	}

	.dropdown .dropdown-menu {
		transition: all 0.3s;
		opacity: 0;
		height: 0;
		top: 0;
		bottom: 0;
		transform: translate3d(0,0,0);
	}

	.dropdown.show .dropdown-menu {
		opacity: 1;
		transform: translate3d(0px, -320px, 0px) !important;
		height: calc-em(320);
		top: 0;
	}
}
